0.0537221, -0.308556, Something's Gotta Give
-0.883379, 0.354994, Kill Bill: Vol. 2
-0.957556, -0.329819, American Beauty
0.637903, 0.0447563, The Wedding Planner
-0.0261257, -0.0410012, Man on Fire
0.384291, 0.198701, S.W.A.T.
-0.0274275, 0.500681, Pirates of the Caribbean: The Curse of the Black Pearl
0.286443, 0.360583, 50 First Dates
0.511695, -0.0505743, What Women Want
-0.053524, 0.344635, The Bourne Supremacy
-0.572109, 0.379973, Lord of the Rings: The Fellowship of the Ring
-0.240757, -0.352037, Braveheart
-0.523974, -0.545125, The Silence of the Lambs
0.468777, -0.397605, Ghost
-0.709748, 0.500226, Napoleon Dynamite
-0.78456, -0.384774, Sideways
0.19947, 0.296824, Men in Black II
-0.109596, -0.108931, The Last Samurai
0.107684, 0.359079, Bruce Almighty
-0.122745, 0.023399, Shrek 2
-0.270059, -0.164933, Finding Nemo (Widescreen)
0.37122, -0.305625, Patch Adams
-0.0976184, -0.494982, The Sixth Sense
0.104888, 0.254811, The Italian Job
0.0203887, -0.647405, Rain Man
0.376829, -0.445314, Erin Brockovich
0.313923, 0.183667, Gone in 60 Seconds
0.659659, -0.032871, Miss Congeniality
-0.09395, 0.616342, Dodgeball: A True Underdog Story
0.180524, 0.336887, I
-0.880118, 0.137475, Memento
-0.820729, -0.208384, Fight Club
-0.14785, 0.280709, The Bourne Identity
-0.408053, 0.229416, Collateral
0.209958, -0.513267, My Big Fat Greek Wedding
0.513973, -0.275401, Pretty Woman
0.688872, -0.189766, Sister Act
0.360826, 0.000531896, Entrapment
0.507523, 0.306894, The Fast and the Furious
-0.533908, -0.135392, Ferris Bueller's Day Off
0.367945, 0.0658322, Armageddon
0.327886, -0.208447, Men of Honor
0.644356, -0.36138, Dirty Dancing
0.230209, -0.351959, Top Gun
-0.349403, 0.090694, Minority Report
-0.369838, -0.167062, Catch Me If You Can
-1.05152, 0.0927296, The Royal Tenenbaums
-0.204816, -0.522811, Good Will Hunting
0.480216, 0.00567395, Pearl Harbor
0.330227, 0.444992, Mr. Deeds
-0.622103, -0.261649, Raiders of the Lost Ark
-0.315695, 0.567246, The School of Rock
-0.391996, 0.423372, The Incredibles
-0.814003, -0.00817542, Pulp Fiction
-0.28502, 0.000361907, Monsters
0.654073, 0.124003, Maid in Manhattan
0.0865957, -0.544825, Forrest Gump
-0.211694, 0.129475, American Pie
-0.548714, 0.357986, Lord of the Rings: The Two Towers
0.0246229, 0.203773, Swordfish
-0.160521, 0.479799, Spider-Man 2
-0.62917, 0.110388, Big Fish
-1.03743, -0.112347, Lost in Translation
0.0809864, -0.0452482, The Rock
0.433374, -0.121907, Twister
-0.547122, -0.356904, Mystic River
0.27264, -0.0894983, John Q
0.498432, -0.123693, Double Jeopardy
0.000749427, 0.0945792, Men in Black
0.590336, 0.227927, Two Weeks Notice
0.111304, 0.12283, Troy
0.339223, -0.131417, The General's Daughter
0.167651, -0.193204, Air Force One
-0.241835, -0.209697, Gladiator
0.121197, -0.114368, Enemy of the State
-0.567385, 0.323208, Lord of the Rings: The Return of the King
0.192763, -0.250056, The Patriot
0.175493, -0.0211655, Lethal Weapon 4
-0.142307, 0.370581, Spider-Man
-0.929276, 0.345136, Kill Bill: Vol. 1
0.524919, 0.155642, How to Lose a Guy in 10 Days
-0.35124, -0.653521, The Shawshank Redemption: Special Edition
-0.101053, -0.209613, Shrek (Full-screen)
-0.547042, 0.0102597, The Matrix
0.440214, 0.422663, Tomb Raider
-0.206229, 0.191624, Ocean's Eleven
0.242567, 0.0322282, Independence Day
0.42603, 0.297118, The Day After Tomorrow
0.574634, 0.0826763, Sweet Home Alabama
0.235148, 0.109005, Con Air
0.0575267, -0.407898, The Green Mile
-0.0923517, -0.367925, The Fugitive
0.16192, -0.448062, A Few Good Men
0.559977, -0.337274, Titanic
0.14769, 0.484382, Anger Management
-0.470793, -0.229743, Indiana Jones and the Last Crusade
-0.155642, -0.0234836, Meet the Parents
-0.368655, -0.45142, Saving Private Ryan
0.340644, 0.289843, National Treasure
-0.0777715, 0.179192, The Terminal
